<!DOCTYPE
html>

<html 
lang="en">



<head>

<meta 
charset="UTF-8">

<meta 
name="viewport" 
content="width=device-width, initial-scale=1.0">

<meta 
http-equiv="X-UA-Compatible" 
content="ie=edge">

<meta 
name="Description" 
content="Math 1010, pscc, pellissippi state, pscc">

<meta 
name="theme-color" 
content="#001cb8" 
/>

<title>Math 1010</title>



<link 
rel="stylesheet" 
href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
crossorigin="anonymous">

<link 
rel="stylesheet" 
href="./css/styles.css">



<link 
rel="stylesheet" 
href="./css/printing.css?id=2" 
media="print">





</head>



<body>



<div 
class="container">



<header
class="banner">

<h1>Fall 2019 Calendar</h1>




<hr>

</header>







<main>

<div 
class="row">

<div 
class="col-sm-6">

<h4>Math for General Studies</h4>

<p>MATH 1010/0010 PE3</p>

<p>MW 9:40-10:35 and TR 9:10-10:30</p>



</div>

<div 
class="col-sm-6">

<h4>Mary Monroe-Ellis</h4>

<p>Office: Alexander 203</p>

<p>Email:
<a 
href="mailto:mmonroeellis@pstcc.edu">mmonroeellis@pstcc.edu
</a></p>

<p>Phone: 865.694.6686</p>

</div>

</div>


<p><b>All online homework assignments will be due at 9:00 am on the day of the
 next class meeting. All other assignments will be due as specified on this calendar or in class. All items on this calendar are subject to change.</b></p>



<style
type="text/css">

.tg {border-collapse:collapse;border-spacing:0;}

.tg td{font-family:Arial,
sans-serif;font-size:14px;padding:10px
5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}

.tg th{font-family:Arial,
sans-serif;font-size:14px;font-weight:normal;padding:10px
5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}

.tg .tg-kiyi{font-weight:bold;border-color:inherit;text-align:left}

.tg .tg-c4ww{background-color:#cbcefb;border-color:inherit;text-align:center;vertical-align:top}

.tg .tg-baqh{text-align:center;vertical-align:top}

.tg .tg-aktf{font-weight:bold;color:#333333;border-color:inherit;text-align:center;vertical-align:top}

.tg .tg-h3zb{background-color:#cbcefb;border-color:inherit;text-align:center}

.tg .tg-c3ow{border-color:inherit;text-align:center;vertical-align:top}

.tg .tg-uys7{border-color:inherit;text-align:center}

.tg .tg-fymr{font-weight:bold;border-color:inherit;text-align:left;vertical-align:top}

.tg .tg-9uel{color:#333333;border-color:inherit;text-align:center}

.tg .tg-gaoc{color:#333333;border-color:inherit;text-align:center;vertical-align:top}

.tg .tg-li3g{background-color:#cbcefb;color:#333333;border-color:inherit;text-align:center;vertical-align:top}

.tg .tg-amug{background-color:#cbcefb;border-color:#333333;text-align:center;vertical-align:top}

.tg .tg-7btt{font-weight:bold;border-color:inherit;text-align:center;vertical-align:top}

.tg .tg-amwm{font-weight:bold;text-align:center;vertical-align:top}

</style>

<table
class="tg">

<tr>

<th 
class="tg-fymr">Week</th>

<th 
class="tg-kiyi">Monday</th>

<th 
class="tg-kiyi">Tuesday</th>

<th 
class="tg-fymr">Wednesday</th>

<th 
class="tg-fymr">Thursday</th>

</tr>

<tr>

<td 
class="tg-fymr">Aug 26 - 29</td>

<td 
class="tg-uys7">Intro<br>MyOpenMath<br>Brightspace</td>

<td 
class="tg-uys7">1.1 Ratios<br>1.2 Percentages</td>

<td 
class="tg-c3ow"><br>1.2<br></td>

<td 
class="tg-c3ow"><br>1.3 Budgeting</td>

</tr>

<tr>

<td 
class="tg-fymr">Sept 2 - 5</td>

<td 
class="tg-h3zb">Labor Day<br>No Class</td>

<td 
class="tg-uys7">1.4 Calculator<br>Scavenger Hunt</td>

<td 
class="tg-uys7">1.5 Order in<br>Calculations</td>

<td 
class="tg-uys7">1.6 Patterns and<br>Linear
 Equations</td>

</tr>

<tr>

<td 
class="tg-fymr">Sept 9 - 12</td>

<td 
class="tg-uys7">1.7 Simple and<br>Compound Interest</td>

<td 
class="tg-9uel"><span
style="font-weight:bold">Assessment 1</span><br>1.8
 Savings Plans<br>and Investments</td>

<td 
class="tg-c3ow"><br>1.9 Loans</td>

<td 
class="tg-c3ow"><br>1.10 Credit Cards</td>

</tr>

<tr>

<td 
class="tg-fymr">Sept 16 - 19</td>

<td 
class="tg-uys7">1.11 Taxes</td>

<td 
class="tg-uys7">1.11 Taxes</td>

<td 
class="tg-aktf">Finance Review<br>Finance Project Due</span></td>

<td 
class="tg-aktf">Finance Test</td>

</tr>

<tr>

<td 
class="tg-fymr">Sept 23 - 26</td>

<td 
class="tg-uys7">2.1 Number Lines</td>

<td 
class="tg-uys7">2.2 Interpreting Graphs on<br>a Coordinate<br>System</td>

<td 
class="tg-c3ow">2.3 Interpreting Graphs 2</td>

<td 
class="tg-c3ow">2.4 Statistical Studies</td>

</tr>

<tr>

<td 
class="tg-fymr">Sept 30 - Oct 3</td>

<td 
class="tg-c3ow">2.5 Graphics in the Media</td>

<td 
class="tg-c3ow">2.6 Tables and Graphs</td>

<td 
class="tg-c3ow">2.6 Tables and Graphs</td>

<td 
class="tg-li3g">No Class</td>

</tr>

<tr>

<td 
class="tg-fymr">Oct 7 - 10</td>

<td 
class="tg-amug">Fall Break</td>

<td 
class="tg-c4ww">Fall Break</td>

<td 
class="tg-gaoc">2.6 Tables and Graphs</td>

<td 
class="tg-c3ow">2.7 Measures of
<br>Central Tendency</td>

</tr>

<tr>

<td 
class="tg-fymr">Oct 14 - 17</td>

<td 
class="tg-aktf">Assessment 2</td>

<td 
class="tg-c3ow">2.8 Measures of Variation</td>

<td 
class="tg-c3ow">2.9 Interpreting Box PLots</td>

<td 
class="tg-c3ow">2.10 Normal Distribution<br></td>

</tr>

<tr>

<td 
class="tg-fymr">Oct 21 - 24</td>

<td 
class="tg-aktf">Statistics Review<br>Statistics Project Due</td>

<td 
class="tg-aktf">Statistics Test</td>

<td 
class="tg-c3ow">3.1 Unit Conversions<br>Metric</td>

<td 
class="tg-c3ow">3.2 Unit Conversions<br>English</td>

</tr>

<tr>

<td 
class="tg-fymr">Oct 28 - 31</td>

<td 
class="tg-c3ow">3.3 Dimensional Analysis</td>

<td 
class="tg-c3ow">3.4 Problem Solving<br>with Units</td>

<td 
class="tg-c3ow">More Dimenisonal<br>Analysis</td>

<td 
class="tg-c3ow">3.5 Perimeter and<br>Area</td>

</tr>

<tr>

<td 
class="tg-fymr">Nov 4 - 7</td>

<td 
class="tg-c3ow">3.6 Surface Area and<br>Volume</td>

<td 
class="tg-c3ow">3.7 Perimeter, Area, Surface<br>Area and
<br>Volume</td>

<td 
class="tg-aktf">Assessment 3</td>

<td 
class="tg-aktf">Geometry Review<br>Geometry Project<br>Due</td>

</tr>

<tr>

<td 
class="tg-fymr">Nov 11 - 14</td>

<td 
class="tg-aktf">Geometry Test</td>

<td 
class="tg-c3ow">4.1 Rate of Change</td>

<td 
class="tg-c3ow">4.2 Slope</td>

<td 
class="tg-c3ow">4.3 Writing Equations<br>of Lines</td>

</tr>

<tr>

<td 
class="tg-fymr">Nov 18 - 21</td>

<td 
class="tg-c3ow">4.4 Linear Modeling</td>

<td 
class="tg-c3ow">4.5 Graphing Lines</td>

<td 
class="tg-aktf">Assessment 4</td>

<td 
class="tg-c3ow">4.6 Logical Fallacies</td>

</tr>

<tr>

<td 
class="tg-fymr">Nov 25 - 28</td>

<td 
class="tg-c3ow">4.7 Propositions and
<br> Truth Values</td>

<td 
class="tg-c3ow">4.8 Venn Diagrams</td>

<td 
class="tg-amug">Thanksgiving Break</td>

<td 
class="tg-amug">Thanksgiving Break</td>

</tr>

<tr>

<td 
class="tg-fymr">Dec 2 - 5</td>

<td 
class="tg-c3ow">4.9 Analyzing Deductive<br>Arguments</td>

<td 
class="tg-c3ow">Review 4.8 and 4.9</td>

<td 
class="tg-aktf">Linear Modeling and
<br>Logic Review<br>Linear Modeling<br>Project
 Due</td>

<td 
class="tg-c3ow"></td>

</tr>

<tr>

<td 
class="tg-amwm">Dec 9 - 12<br>Final Exams<br>Week</td>

<td 
class="tg-baqh"></td>

<td 
class="tg-baqh"></td>

<td 
class="tg-baqh"></td>

<td 
class="tg-baqh"></td>

</tr>

</table>



</main>







<!--end of container div -->

</div>



<script
type="text/javascript"

src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_HTMLorMML"></script>





<script
src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
crossorigin="anonymous"></script>

<script
src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
crossorigin="anonymous"></script>

<script
src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
crossorigin="anonymous"></script>



</body>



</html>