<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="Description" content="Math 1010, pscc, pellissippi state, pscc">
  <meta name="theme-color" content="#001cb8" />
  <title>Math 1010</title>

  


<style type="text/css">
  .tg  {border-collapse:collapse;border-spacing:0;}
  .tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
  .tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
  .tg .tg-cey4{font-size:16px;border-color:inherit;text-align:left;vertical-align:top}
  .tg .tg-9a1n{font-size:16px;border-color:inherit;text-align:left}
  .tg .tg-iid7{font-size:16px;background-color:#fffc9e;border-color:inherit;text-align:left}
  .tg .tg-l524{font-size:16px;background-color:#96fffb;border-color:inherit;text-align:left;vertical-align:top}
  .tg .tg-4n3w{font-size:16px;background-color:#9aff99;border-color:inherit;text-align:left}
  .tg .tg-i12u{font-weight:bold;font-size:16px;border-color:inherit;text-align:left}
  .tg .tg-dbtv{font-weight:bold;font-size:16px;border-color:inherit;text-align:left;vertical-align:top}
  .tg .tg-rqqd{font-size:16px;background-color:#96fffb;border-color:inherit;text-align:left}
  .tg .tg-ffbp{font-size:16px;background-color:#9aff99;border-color:inherit;text-align:left;vertical-align:top}
  </style>

  <h1>Mary Monroe-Ellis</h1>
  <h2>Fall 2018 Schedule</h2>
  <h3>Alexander 203</h3>
  <h4>mmonroeellis@pstcc.edu</h4>
  <table class="tg">
    <tr>
      <th class="tg-9a1n"></th>
      <th class="tg-i12u">Monday</th>
      <th class="tg-i12u">Tuesday</th>
      <th class="tg-i12u">Wednesday</th>
      <th class="tg-dbtv">Thursday</th>
      <th class="tg-dbtv">Friday</th>
    </tr>
    <tr>
      <td class="tg-i12u">845-930</td>
      <td class="tg-4n3w">Office</td>
      <td class="tg-rqqd" rowspan="2">910-1030<br>MATH 1010<br>PE3<br>AL 251</td>
      <td class="tg-4n3w">Office</td>
      <td class="tg-l524" rowspan="2">910-1030<br>MATH 1010<br>PE3<br>AL 251</td>
      <td class="tg-cey4"></td>
    </tr>
    <tr>
      <td class="tg-i12u">940-1035</td>
      <td class="tg-rqqd">MATH 0010<br>PE3<br>AL 251</td>
      <td class="tg-rqqd">MATH 0010<br>PE3<br>AL 251</td>
      <td class="tg-cey4"></td>
    </tr>
    <tr>
      <td class="tg-i12u">1045-1140</td>
      <td class="tg-rqqd">MATH 1830<br>P04<br>GN 225A</td>
      <td class="tg-rqqd">MATH 1830<br>P04<br>GN 225A</td>
      <td class="tg-rqqd">MATH 1830<br>P04<br>GN 225A</td>
      <td class="tg-l524">MATH 1830<br>P04<br>GN 225A</td>
      <td class="tg-cey4"></td>
    </tr>
    <tr>
      <td class="tg-i12u">1150-1245</td>
      <td class="tg-4n3w">Office</td>
      <td class="tg-4n3w">Office</td>
      <td class="tg-4n3w">Office</td>
      <td class="tg-cey4">Campus</td>
      <td class="tg-ffbp">Office</td>
    </tr>
    <tr>
      <td class="tg-i12u">1255-150</td>
      <td class="tg-rqqd">MATH 1530<br>PE6/P06<br>AL 255</td>
      <td class="tg-rqqd">MATH 1530<br>PE6/P06<br>AL 255</td>
      <td class="tg-rqqd">MATH 1530<br>PE6/P06<br>AL 255</td>
      <td class="tg-l524">MATH 1530<br>PE6/P06<br>AL 255</td>
      <td class="tg-l524">MATH 0530<br>PE6<br>AL 255</td>
    </tr>
    <tr>
      <td class="tg-i12u">2-255</td>
      <td class="tg-rqqd" rowspan="2">MATH 1830<br>P17<br>GN 225A</td>
      <td class="tg-iid7" rowspan="2">1010/1530<br>Collabrative<br>Meeting</td>
      <td class="tg-rqqd" rowspan="2">MATH 1830<br>P17<br>GN 225A</td>
      <td class="tg-ffbp">Office</td>
      <td class="tg-cey4"></td>
    </tr>
    <tr>
      <td class="tg-i12u">3-4</td>
      <td class="tg-cey4"></td>
      <td class="tg-cey4"></td>
    </tr>
  </table>
</table>
